# Generated by Django 2.1.5 on 2019-03-27 18:26

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fcmoto', '0013_product_name_url_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='euro_rate',
            field=models.DecimalField(decimal_places=2, default=Decimal('70'), max_digits=12, verbose_name='Курс евро'),
        ),
    ]
