# Generated by Django 2.1.5 on 2019-03-29 16:58

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fcmoto', '0014_category_euro_rate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='euro_rate',
            field=models.DecimalField(decimal_places=2, default=Decimal('80'), max_digits=12, verbose_name='Курс евро'),
        ),
    ]
