# Generated by Django 2.1.5 on 2019-10-21 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fcmoto', '0015_auto_20190329_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='name_url_color',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Название url + цвет'),
        ),
    ]
