# Generated by Django 2.1.5 on 2019-10-23 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fcmoto', '0016_auto_20191021_2325'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryinfo',
            name='category_name',
            field=models.CharField(default='', max_length=255, verbose_name='Название категории'),
        ),
    ]
