# Generated by Django 2.1.5 on 2019-10-26 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fcmoto', '0017_categoryinfo_category_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoryinfo',
            name='category_name',
        ),
        migrations.AddField(
            model_name='category',
            name='category_name',
            field=models.CharField(default='', max_length=255, verbose_name='Название категории'),
        ),
        migrations.AddField(
            model_name='categoryinfo',
            name='category_webasyst_id',
            field=models.CharField(default='', max_length=255, verbose_name='ID категории в webasyst'),
        ),
    ]
