# Generated by Django 2.2.7 on 2020-03-20 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fcmoto', '0018_auto_20191026_1744'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='description_en_html',
            field=models.TextField(blank=True, null=True, verbose_name='EN Html описание'),
        ),
        migrations.AddField(
            model_name='product',
            name='description_en_text',
            field=models.TextField(blank=True, null=True, verbose_name='EN Текстовое описание'),
        ),
        migrations.AddField(
            model_name='product',
            name='model_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Название модели'),
        ),
    ]
