# Generated by Django 2.2.7 on 2020-04-05 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fcmoto', '0020_auto_20200320_1507'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='template_meta_description',
            field=models.TextField(blank=True, null=True, verbose_name='Шаблон META Description товаров'),
        ),
        migrations.AddField(
            model_name='category',
            name='template_meta_keywords',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Шаблон META Keywords товаров'),
        ),
        migrations.AddField(
            model_name='category',
            name='template_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Шаблон Заголовка товаров'),
        ),
    ]
