# Generated by Django 2.2.7 on 2020-04-05 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fcmoto', '0021_auto_20200405_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoryinfo',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='product',
            name='vendor_code',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Артикуль'),
        ),
        migrations.AlterField(
            model_name='category',
            name='template_meta_description',
            field=models.TextField(blank=True, default='Купить {model_name} {category_name} в наличии, в москве, в россии, в магазине buykers.ru ✔ Доступная низкая цена на распродаже, {category_name} для мотоциклиста, бесплатная доставка ☎ +74953749470', null=True, verbose_name='Шаблон META Description товаров'),
        ),
        migrations.AlterField(
            model_name='category',
            name='template_title',
            field=models.CharField(blank=True, default='{model_name} {category_name} - самые выгодные цены в магазине buykers.ru', max_length=255, null=True, verbose_name='Шаблон Заголовка товаров'),
        ),
    ]
